# CustomLint

./: README.md  settings.gradle
lint/: build.gradle
lint/src/main/java/com/bilibili/bililive/: ConstantUtils.kt  CustomIssueRegistry.kt  LintEx.kt  LintMatcher.kt
lint/src/main/java/com/bilibili/bililive/config/: ConfigParser.kt  LintConfig.kt
lint/src/main/java/com/bilibili/bililive/config/bean/: AvoidUsageApi.kt  BaseConfigProperty.kt  DataStoreMemberClasses.kt  DependencyApi.kt  HandleExceptionMethod.kt  (+1 more)
lint/src/main/java/com/bilibili/bililive/detector/: AvoidUsageApiDetector.kt  BaseDetector.kt  DataStoreWriteDetector.kt  DependencyApiDetector.kt  HandleExceptionDetector.kt  ResourceNameDetector.kt  RxBusEventDetector.kt  SerializableClassDetector.kt
lint/src/main/java/com/bilibili/bililive/utils/: ConstantUtils.kt  LintEx.kt  LintMatcher.kt  Log.kt
lint/src/main/java/com/bubble/lint/: CustomIssueRegistry.kt
lint/src/main/java/com/bubble/lint/config/: ConfigParser.kt  LintConfig.kt
lint/src/main/java/com/bubble/lint/detector/: AvoidUsageApiDetector.kt  BaseDetector.kt  DataStoreWriteDetector.kt  DependencyApiDetector.kt  HandleExceptionDetector.kt  ResourceNameDetector.kt  RxBusEventDetector.kt  SerializableClassDetector.kt
lint/src/main/java/com/bubble/lint/utils/: ConstantUtils.kt  LintEx.kt  LintMatcher.kt  Log.kt
lint/src/main/resources/config/: custom_lint_config.json  example.json
lint/src/test/kotlin/com/bilibili/bililive/test/: DataStoreWriteDetectorTest.kt  DependencyApiDetectorTest.kt  DetectorTest.kt  RxBusEventDetectorTest.kt
lint/src/test/kotlin/com/bubble/lint/test/: DataStoreWriteDetectorTest.kt  DependencyApiDetectorTest.kt  RxBusEventDetectorTest.kt
(+32 files in other folders)
