apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.tools.lint:lint-api:26.4.2'
    implementation 'com.android.tools.lint:lint-gradle:26.4.2'
    implementation 'com.android.tools.lint:lint:26.4.2'
    implementation 'com.android.tools.lint:lint-tests:26.4.2'
}

jar {
    manifest {
        // Only use the "-v2" key here if your checks have been updated to the
        // new 3.0 APIs (including UAST)
        attributes("Lint-Registry": "com.bilibili.bililive.CustomIssueRegistry")
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
