apply plugin: 'java-library'
apply plugin: 'kotlin'

def lint_version = '27.0.1'
//def lint_version = '26.4.2'
//def lint_version = '26.5.3'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'com.android.tools.lint:lint-api:' + lint_version
    compileOnly 'com.android.tools.lint:lint-gradle:' + lint_version
    compileOnly 'com.android.tools.lint:lint:' + lint_version
    testImplementation 'com.android.tools.lint:lint-tests:' + lint_version
}

jar {
    manifest {
        // Only use the "-v2" key here if your checks have been updated to the
        // new 3.0 APIs (including UAST)
        attributes("Lint-Registry": "com.bubble.lint.CustomIssueRegistry")
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"